# SpeerGitHub

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sv/speergithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sv/speergithub/: App.kt  MainActivity.kt
app/src/main/java/com/sv/speergithub/data/api/: GithubApiService.kt
app/src/main/java/com/sv/speergithub/data/db/: AppDatabase.kt
app/src/main/java/com/sv/speergithub/data/db/dao/: UserDao.kt
app/src/main/java/com/sv/speergithub/data/db/entities/: CachedUserEntity.kt
app/src/main/java/com/sv/speergithub/data/repository/: GithubRepository.kt
app/src/main/java/com/sv/speergithub/di/: AppModule.kt
app/src/main/java/com/sv/speergithub/domain/: GithubUser.kt
app/src/main/java/com/sv/speergithub/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/sv/speergithub/ui/screen/: ConnectionsScreen.kt  SearchScreen.kt  UserProfileScreen.kt
app/src/main/java/com/sv/speergithub/ui/screen/components/: ProfileSkeleton.kt
app/src/main/java/com/sv/speergithub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sv/speergithub/ui/viewmodel/: ConnectionsViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sv/speergithub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
